nav {
  border-bottom: 1px solid black;
}

nav img {
  width: 100px;
  margin: -13px 0;
}

div.bg {
  height: 300px
}
div.bg-brain {
  margin-top: 25px;
  padding-top: 50px;
  background-image: url(../img/brain.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-position-x: 86%;
}
div.bg-ai {
  background-size: cover;
  background-image: url(../img/hand.png);
}
div.bg-head {
  background-image: url(../img/head.jpg);
  background-size: cover;
}
.reverse-img {
  transform: scaleX(-1);
}
section {
  padding: 40px;
}
section:nth-of-type(1) {
  padding-top: 0;
}
section.area-white {

}
section.area-gray {
  background: #f5f5f5;
}
section.area-gray-light {
  background: #fafafa;
}
section.area-blue {
  background: var(--cyberdyne-blue);
}
h1.title {
  color: var(--cyberdyne-blue);
  text-shadow: 5px 0px var(--cyberdyne-gray);
}
p.brain-text {
  position: relative;
  bottom: -50%;
  background: #FFFFFFCC;
  text-shadow: 1px 1px 1px black;
}
.color-cyberdyne {
  color: var(--cyberdyne-blue);
}
.fine-print {
  font-size: 0.8em;
}
img.card-top-img {
  object-fit: cover;
}
@media screen and (max-width:991px) {
  .card, .bg {
    margin: 10px 0;
  }
  section.area-white {
    padding: 0;
  }
}
@media screen and (min-width:992px) {
  .card {
    height: 100%;
  }
}

:root {
  --cyberdyne-blue: #8da6bb;
  --cyberdyne-gray: #d5d7d4;
}
